# MiniERP

./: MiniERP.sln
MiniERP/: Class1.cs
MiniERP.API/: MiniERP.API.csproj  MiniERP.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniERP.API/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
MiniERP.API/Middlewares/: ErrorHandlerMiddleware.cs
MiniERP.API/Properties/: launchSettings.json
MiniERP.Application/: Class1.cs  MiniERP.Application.csproj
MiniERP.Application/DTOs/Auth/: UserLoginDto.cs
MiniERP.Application/DTOs/Customers/: CustomerCreateDto.cs  CustomerDto.cs
MiniERP.Application/DTOs/Orders/: OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs
MiniERP.Application/DTOs/Products/: ProductCreateDto.cs  ProductDto.cs
MiniERP.Application/Interfaces/: IUnitOfWork.cs
MiniERP.Application/Mappings/: MappingProfile.cs
MiniERP.Application/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
MiniERP.Application/Validators/: ProductCreateDtoValidator.cs
MiniERP.Domain/: Class1.cs
MiniERP.Domain/Common/: BaseEntity.cs
MiniERP.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
MiniERP.Infrastructure/: MiniERP.Infrastructure.csproj
MiniERP.Infrastructure/Context/: AppDbContext.cs
MiniERP.Infrastructure/Migrations/: 20260222195155_InitialCreate.Designer.cs  20260222195155_InitialCreate.cs  20260226192952_UpdateCustomerFields.Designer.cs  20260226192952_UpdateCustomerFields.cs  (+3 more)
(+5 files in other folders)
